\version "2.24.0"

KyrieClarinettoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoKyrie
    d'2\f d4 r
    d2 d4 r
    e fis8 f e4 d8 d \noBreak
    d4 cis8 h cis2\fermata \bar "||"
    \time 3/4 \tempoKyrieB fis2. \noBreak %5
    e
    e
    fis4 e cis
    d fis fis
    e2. %10
    e
    fis4 fis r
    e2.
    d4 d r
    d e d %15
    cis8 e e4. d8
    cis e e4. d8
    cis4 r gis'
    fis r e
    d r e %20
    dis d cis
    h cis d
    cis e16( d) d( cis) d8 d
    cis4 e16( d) d( cis) d8 d
    cis4 h2 %25
    a4 r r
    R2.*3
    cis2.\f %30
    h
    h
    cis4 e fis
    e cis d
    cis8 d e4. fis8 %35
    d4 d e
    d r8 fis cis cis
    d4 r r
    R2.*4 %42
    fis2.~\p
    fis
    fis4 r r %45
    R2.
    fis2.\f
    e
    cis
    d4 fis r %50
    e2.
    d4 d r
    c2 d4
    h r fis'
    e r e %55
    d cis8 d e4
    d cis8 d e4
    d2.
    d4 d d
    cis2. %60
    e4 e e
    d fis16( e) e( d) e8 e
    d4 fis16( e) e( d) e8 e
    d2 cis4
    d^\critnote r r %65
    R2.*5 %70
    d2\fE e4
    fis e cis
    d2 e4
    fis e cis
    d8 a d fis d fis %75
    d4 fis fis
    d2.\fermata \bar "|." %77 finis
  }
}
